# Esquema LDAP de TQ.
#
# Los OID de este esquema llevarán la estructura 1.3.6.1.4.1.36000.1.2.X.Y
# 
# 1.3.6.1.4.1 es la base para los esquemas de Empresas
# 36000 es el MIB asignado por IANA a Terminal Quequen.
# 1 se asigna al PDC
# 2 se asigna a LDAP.
# X se asigna en función al tipo de entidad definida:
#   1 -> Sintaxis
#   2 -> Regla
#   3 -> Atributo
#   4 -> Clase
#   5 -> Característica
#   6 -> Protocolo
#  10 -> Control
#  11 -> Extensión
#
# Y es el número de instancia, comenzando en 1 y siguiendo consecutivamente.
#
# ATRIBUTOS


# tqAllowedRWDirs
#
# Este atributo contiene una cadena que espesifica una lista de directorios
# a los cuales es permitido acceder para lectura/escritura.
# Los elementos de la lista se separan por comas
# Ejemplo: tqAllowedRWDirs: admcupo,entrada

attributetype ( 1.3.6.1.4.1.36000.1.2.3.1 NAME 'tqAllowedRWDirs'
  DESC 'List of dirs for granted rw access'
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# tqAllowedDirs
#
# Este atributo contiene una cadena que espesifica una lista de directorios
# a los cuales es permitido acceder para lectura/escritura.
# Los elementos de la lista se separan por comas
# Ejemplo: tqAllowedRDirs: admcupo,entrada

attributetype ( 1.3.6.1.4.1.36000.1.2.3.2 NAME 'tqAllowedRDirs'
  DESC 'List of dirs for granted r access'
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# tqDeniedDirs
#
# Este atributo contiene una cadena que espesifica una lista de directorios
# a los cuales no es permitido acceder para lectura y/o escritura.
# Los elementos de la lista se separan por comas
# Ejemplo: tqDeniedDirs: admcupo,entrada

attributetype ( 1.3.6.1.4.1.36000.1.2.3.3 NAME 'tqDeniedDirs'
  DESC 'List of dirs with denied access'
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )


# CLASES
# tqPDCUser
#
# La clase tqPDCUser agrega una serie de atributos necesarios para
# configurar cada usuario.

objectclass ( 1.3.6.1.4.1.36000.1.2.4.1 NAME 'spaminaServiceUser'
	DESC 'PDC User'
	SUP top AUXILIARY
	MAY ( tqAllowedRWDirs $ tqAllowedRDirs $ tqDeniedDirs ) )
